{
  "name": "esbuild-plugin-react18-css",
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "private": false,
  "version": "0.0.4",
  "description": "ESBuild plugin to handle CSS/SCSS modules, autoprefixer, etc.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react18-tools/esbuild-plugin-react18-css.git"
  },
  "bugs": {
    "url": "https://github.com/react18-tools/esbuild-plugin-react18-css/issues"
  },
  "homepage": "https://github.com/react18-tools/esbuild-plugin-react18-css#readme",
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "test": "vitest run --coverage",
    "build": "tsup src && node touchup.js",
    "doc": "cp -f ../../README.md README.md && typedoc",
    "publish-package": "cd dist && npm publish --provenance --access public",
    "lint": "eslint ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-modules": "^6.0.0",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.21.5",
    "octokit": "^4.0.2",
    "tiny-glob": "^0.2.9",
    "tsup": "^8.1.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-inline-sources": "^1.0.2",
    "typedoc-plugin-mdn-links": "^3.1.30",
    "typedoc-plugin-missing-exports": "^2.3.0",
    "typedoc-plugin-rename-defaults": "^0.7.0",
    "typedoc-plugin-zod": "^1.1.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mayank1513"
  },
  "keywords": [
    "esbuild-plugin-react18-css",
    "esbuild-plugin",
    "typescript",
    "javascript",
    "autoprefixer",
    "css-module",
    "scss-module",
    "sass-module",
    "postcss",
    "esbuild",
    "react18",
    "react",
    "nextjs",
    "tsup",
    "css",
    "scss",
    "sass",
    "mayank1513"
  ]
}
